
.card {
  padding-top: 103px;
}

.card .breadcrumbs__list {
  border-bottom: none;
  padding: 0;
}

.card-content {
  padding-top: 47px;

  &__bottom {
    padding-top: 34px;
    padding-bottom: 63px;

    @include md {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.card-top {
  .container {
    display: flex;

    @include sm {
      flex-direction: column;
    }
  }
  
  &__left {
    width: 57.5%;

    @include sm {
      width: 100%;
    }
  }
  
  &__right {
    padding-top: 57px;
    padding-left: 141px;
    width: calc(100% - 57.5%);
    
    @include lg {
      padding-top: 0px;
      padding-left: 80px;
    }

    @include md {
      padding-left: 15px;
    }

    @include sm {
      padding-left: 0;
      width: auto;
    }
  }
}

.card-slider {
  display: flex;
  
  &__thumbs {
    @include sm {
      display: flex;
      align-items: center;
      order: 2;
      margin-bottom: 20px;
    }
  }

  &__thumb {
    width: 70px;
    height: 90px;
    cursor: pointer;

    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
      margin-right: 3px;

      @include sm {
        margin-bottom: 0px;
      }
    }
  }
  
  &__main {
    margin-left: 15px;
    max-width: 686px;
    
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

    @include sm {
      order: 1;
      margin-bottom: 10px;
      margin-left: 0;
    }
  }

  @include sm {
    flex-direction: column;
  }
}

.card-info {

  &__prop {
    margin-bottom: 12px;
    padding-left: 19px;
  }
  
  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
  }
  
  &__rate {
    margin-bottom: 25px;
    font-size: 13px;
    color: var(--color-grey);
    
    img {
      margin-right: 3px;
    }
  } 
  
  &__descr {
    margin-bottom: 52px;
    font-size: 13px;
    line-height: 20px;
    color: var(--color-tundora);
  }
  
  &__price {
    margin-bottom: 22px;
  }
  
  &__first-select {
    margin-bottom: 28px;
  }
  
  &__second-select {
    margin-bottom: 82px;

    @include md {
      margin-bottom: 50px;
    }
  }
  
  &__stepper {
    margin-bottom: 10px;
  }
  
  &__btn {
    margin-bottom: 10px;
    width: 100%;
    height: 58px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-dark);
    background-color: #f2f2f2;
    transition: color 0.3s, background-color 0.3s;
    
    &:hover {
      color: rgb(114, 154, 228);
      background-color: var(--color-dark);
      transition: color 0.3s, background-color 0.3s;
    }
    
    &--tocart {
      color: var(--color-white);
      background-color: var(--color-dark);
      
        &:hover {
        color: rgb(114, 154, 228);
        transition: color 0.3s;
      }
    }
  }

  &__bottom {
    margin-top: 50px;

    @include md {
      margin-top: 20px;
    }
  }
}

.info-price {
  display: flex;
  align-items: flex-end;
  
  &__current {
    margin-right: 20px;
    font-weight: 700;
    font-size: 24px;
  }
  
  &__old {
    font-size: 16px;
    text-decoration: line-through;
    color: #959595;
  }
}

.color-select {
  &__selected {
    margin: 0;
    margin-bottom: 17px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-grey);
  }
  
  span {
    color: var(--color-dark);
  }
  
  &__list {
    display: flex;
    align-items: center;
    padding-left: 4px;
  }
  
  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }
  
  &__btn {
    position: relative;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      border: 1px solid #ccc;
      border-radius: 100%;
      width: 32px;
      height: 32px;
      transform: translate(-50%, -50%);
      transition: border 0.3s;
    }
    
    &:hover {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
    &--active {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
  }
}

.size-select {
  &__selected {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-grey);
  }
  
  span {
    color: var(--color-dark);
  }
  
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 8px;
    
  }
  
  &__item {
    margin-bottom: 5px;
    &:not(:last-child){
      margin-right: 5px;
    }
  }
  
  &__btn {
    position: relative;
    width: 42px;
    height: 32px;
    font-size: 13px;
    color: var(--color-grey);
    transition: color 0.3s;
    
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #ccc;
      width: 100%;
      height: 100%;
      transition: border 0.3s;
    }
    
    &:hover {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
    
    &--active {
      
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
  }
  
  &__clear {
    display: none;
    padding-top: 5px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #d24242;
    
    svg {
      margin-right: 2px;
      width: 8px;
      height: 8px;
      fill: currentColor;
      
    }
  }
}

.stepper {
  display: flex;
  border: 1px solid #ccc;
  height: 58px;
  
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 100%;
    
    svg {
      display: block;
      width: 12px;
      height: 12px;
      fill: var(--color-grey);
      transition: fill 0.3s;
    }
    
    &:hover {
      svg{
        fill: var(--color-dark);
        transition: fill 0.3s;
      } 
    }
    
    &--disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }
  
  &__input {
    flex-grow: 1;
    border: none;
    height: 100%; 
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-dark);
  }
}

.card-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;

  &__item {
    margin-right: 15px;

    @include lg {
      margin-bottom: 15px;
    }
  }
  
  span {
    color: var(--color-grey);
  }
  
  &__social {
    display: flex;
    align-items: center;
    margin-top: 18px;
    
    span {
      margin-right: 2px;
    }

    @include lg {
      margin-top: 0;
      width: 100%;
    }
  }

  @include lg {
    justify-content: flex-start;
  }
}

.card-description {
  display: flex;
  align-items: flex-start;
  
  &__left {
    padding-top: 32px;
    padding-right: 50px;
    width: 21%;

    @include md {
      padding-right: 0;
      width: 100%;
    }
  }
  
  .simplebar-track.simplebar-vertical {
    width: 3px;
    background-color: #ccc;
  }
  
  .simplebar-scrollbar::before {
    left: 0;
    right: 0;
    border-radius: 0; 
    width: 3px;
    height: 100%;
    background-color: var(--color-dark);
    opacity: 1;
  }
  
  &__right {
    padding-top: 24px;
    padding-right: 120px;
    padding-left: 73px;
    width: 84%;

    @include md {
      padding-right: 0;
      padding-left: 0;
      width: 100%;
    }
  }
  
  &__navigation {
    overflow-x: hidden;
    padding: 23px 0;
    width: 100%;
    max-height: 210px;
  } 
  
  &__item {

    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
  
  &__link {
    font-weight: 700;
    font-size: 15px;
    color: var(--color-grey);
    transition: color 0.3s;
    
    &--active {
      color: var(--color-dark);
    }

    &:hover {
      color: var(--color-dark);
      transition: color 0.3s;
    }
  }
  
  &__content {
    display: none;
    
    p {
      margin: 0;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 13px;
      line-height: 26px;
    }

    &--active {
      display: block;
      pointer-events: none;
    }
  }

  @include md {
    flex-direction: column;
  }
}

.card-related {
  padding-top: 66px;
  
  &__title {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
  }
  
  &__slider {
    position: relative;
    overflow: hidden;
    padding-bottom: 90px;
  }

  @include sm {
    padding-top: 20px;
  }
}

.related-pag {
  left: 0;
  bottom: 0;
  text-align: left;

  .swiper-pagination-bullet {
    margin: 0 12px !important;
    width: 6px;
    height: 6px;
    background-color: #ccc;
    opacity: 0.5;
  }

  .swiper-pagination-bullet-active {
    position: relative;
    background-color: var(--color-dark);
    opacity: 1;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: -1;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      background-color: #ccc; 
      transform: translate(-50%, -50%);
    }
  }
}
